{
  "name": "get-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./link.sh && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.83",
    "@types/node": "^16.10.2",
    "aws-sdk": "^2.998.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "querystring": "^0.2.1"
  }
}
